<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frost's Bakery - Menu</title>
    <link rel="stylesheet" href="assets/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arsenal&family=Nothing+You+Could+Do&family=Taviraj:ital,wght@1,600&display=swap');
        </style>
</head>
<body>
    <header>
        <h1>
            Frost's Bakery
        </h1>
        <h2>
            Serving our Community Since 1983
        </h2>
        <nav>
            <a href="index.html" active>Home</a>
            <a href="menu.html">Menu</a>
            <a href="order.html">Order Here</a>
        </nav>
        <hr>
    </header>
    <section class="menu">
        <span>Cakes</span>
        <div>
            <ul>
                <li>Vanilla</li>
                <li>Chocolate</li>
                <li>Red Velvet</li>
                <li>Victoria Sponge</li>
                <li>Carrot</li>
                <li>Fruit Cake</li>
         </div>
        </ul>
    </section>
    <section>
        <span>Pastry</span>
        <div>
            <ul>
                <li>Plain Croissant</li>
                <li>Almond Croissant</li>
                <li>
                    Danish Pastries
                    <ul>
                        <li>Vanilla Creme</li>
                        <li>Apricot</li>
                        <li>Raspberry</li>
                    </ul>
                </li>
                <li>Chocolate Twist</li>
                <li>Maple Pecan Twist</li>
            </ul>
        </div>
    </section>
    <section>
        <span>Donuts</span>
        <div>
            <ul>
                <li>Powdered</li>
                <li>Glazed</li>
                <li>Vanilla Custard</li>
                <li>Raspberry</li>
            </ul>
        </div>
    </section>
    <footer>
        <a href="https://www.youtube.com" target="_blank" aria-label="A link to our Youtube (This link opens in a new tab)">Youtube</a>
        <a href="https://www.instagram.com" target="_blank" aria-label="A link to our Instagram (This link opens in a new tab)">Instagram</a>
        <a href="https://www.twitter.com" target="_blank" aria-label="A link to our Twitter (This link opens in a new tab)">Twitter</a>
        <a href="https://www.facebook.com" target="_blank" aria-label="A link to our Facebook (This link opens in a new tab)">Facebook</a>
    </footer>   
</body>
</html>